plugins {
    id "dev.rosewood.mojang-remapper"
    id 'buildlogic.java-common-conventions'
}

minecraft_version = properties.get("minecraft_version")
craftbukkit_version = properties.get("craftbukkit_version")

dependencies {
    /*if (minecraft_version.startsWith("1.17") || minecraft_version.startsWith("1.18") || minecraft_version.startsWith("1.19") || minecraft_version.startsWith("1.2")) {
        mojangToObf "org.spigotmc:minecraft-server:${minecraft_version}:maps-mojang@txt"
        mojangRemapped "org.spigotmc:spigot:${minecraft_version}:remapped-mojang"
        obfToRuntime "org.spigotmc:minecraft-server:${minecraft_version}:maps-spigot@csrg"
        obfRemapped "org.spigotmc:spigot:${minecraft_version}:remapped-obf"
        compileOnly "org.spigotmc:spigot:${minecraft_version}:remapped-mojang"
    } else {*/
    compileOnly "org.spigotmc:spigot:${minecraft_version}"
    //}
    compileOnly "org.bukkit:craftbukkit:${craftbukkit_version}"

    compileOnly "com.sk89q.worldedit:worldedit-bukkit:${project.worldedit_version}"
    compileOnly "com.sk89q.worldedit:worldedit-core:${project.worldedit_core_version}"
    if (project.worldguard_version.startsWith("6")) {
        compileOnly "com.sk89q.worldguard:worldguard-legacy:${project.worldguard_version}"
    } else {
        compileOnly "com.sk89q.worldguard:worldguard-bukkit:${project.worldguard_version}"
        compileOnly "com.sk89q.worldguard:worldguard-core:${project.worldguard_version}"
    }
    compileOnly 'com.palmergames.bukkit.towny:towny:0.100.2.0'

    //implementation files('libs/plugin-library-1.0.0.jar')
    //implementation "net.akazukin:plugin-library:1.0.0"
    pluginImpl "net.akazukin:plugin-library:1.0.0"
}
