plugins {
    id 'buildlogic.java-common-conventions'
}

minecraft_version = properties.get("minecraft_version")
craftbukkit_version = properties.get("craftbukkit_version")

dependencies {
    compileOnly "org.spigotmc:spigot:${minecraft_version}"
    compileOnly "org.bukkit:craftbukkit:${craftbukkit_version}"

    compileOnly "com.sk89q.worldedit:worldedit-bukkit:${project.worldedit_version}"
    compileOnly "com.sk89q.worldedit:worldedit-core:${project.worldedit_core_version}"
    if (project.worldguard_version.startsWith("6")) {
        compileOnly "com.sk89q.worldguard:worldguard-legacy:${project.worldguard_version}"
    } else {
        compileOnly "com.sk89q.worldguard:worldguard-bukkit:${project.worldguard_version}"
        compileOnly "com.sk89q.worldguard:worldguard-core:${project.worldguard_version}"
    }
    compileOnly 'com.palmergames.bukkit.towny:towny:0.100.2.0'

    pluginImpl "net.akazukin:plugin-library:1.0.3"
}
