plugins {
    id 'buildlogic.java-common-conventions'
    id 'org.domaframework.doma.compile'
}

repositories {
    mavenLocal()
}

dependencies {
    annotationProcessor 'org.seasar.doma:doma-processor:2.58.0'
    include("org.seasar.doma:doma-core:2.58.0")
}

compileJava.options.compilerArgs = ['-Adoma.domain.converters=net.akazukin.mapart.doma.domain.DomainConvertersProvider']
