plugins {
    id 'buildlogic.java-common-conventions'
    id 'buildlogic.java-minecraft-conventions'
    id 'application'
}

dependencies {
    compileOnly libs.grimac
    compileOnly libs.ncp
    compileOnly files(new File(parent.projectDir, "gradle/libs/Matrix-API.jar").path)
    compileOnly files(new File(parent.projectDir, "gradle/libs/Themis.jar").path)
}

application {
    mainClassName = "org.akazukin.mapart.Main"
}

processResources {
    filesMatching("plugin.yml") {
        expand(NAME: parent.getProperties().plugin_name, VERSION: parent.getProperties().version, PACKAGE: project.group.toString())
    }
}
