plugins {
    id 'buildlogic.java-common-conventions'
    id 'buildlogic.java-minecraft-conventions'
    id 'application'
}

dependencies {
    include libs.grimac
    compileOnly libs.gson
}

application {
    mainClassName = "net.akazukin.mapart.Main"
}

jar.enabled = true

processResources {
    filesMatching("plugin.yml") {
        expand(NAME: parent.getProperties().plugin_name, VERSION: parent.getProperties().version, PACKAGE: project.group.toString())
    }
}
