plugins {
    id 'buildlogic.java-common-conventions'
    id 'org.domaframework.doma.compile'
}

repositories {
    mavenLocal()
}

dependencies {
    annotationProcessor 'org.seasar.doma:doma-processor:2.60.1'
    include("org.seasar.doma:doma-core:2.60.1")
    compileOnly("org.slf4j:slf4j-api:1.7.36")
}

compileJava.options.compilerArgs = ['-Adoma.domain.converters=net.akazukin.mapart.doma.domain.DomainConvertersProvider']
