# Mapart-Plugin

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  qodana_code_quality.yml  setup-labels.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-compat-conventions.gradle  buildlogic.java-core-conventions.gradle  buildlogic.java-doma-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-minecraft-conventions.gradle  buildlogic.java-module-conventions.gradle  buildlogic.java-runtime-conventions.gradle
compat/v1_10_R1/: gradle.properties
compat/v1_11_R1/: build.gradle  gradle.properties
compat/v1_12_R1/: gradle.properties
compat/v1_13_R2/: build.gradle  gradle.properties
compat/v1_14_R1/: gradle.properties
compat/v1_15_R1/: gradle.properties
compat/v1_16_R3/: gradle.properties
compat/v1_17_R1/: gradle.properties
compat/v1_18_R2/: gradle.properties
compat/v1_19_R3/: gradle.properties
compat/v1_20_R1/: build.gradle  gradle.properties
compat/v1_20_R2/: build.gradle  gradle.properties
compat/v1_20_R2/src/main/java/net/akazukin/mapart/compat/compats/: Compat_v1_20_R2.java
compat/v1_20_R2/src/main/java/org/akazukin/mapart/compat/compats/: Compat_v1_20_R2.java
compat/v1_20_R3/: gradle.properties
compat/v1_20_R4/: build.gradle  gradle.properties
compat/v1_20_R4/src/main/java/net/akazukin/mapart/compat/compats/: Compat_v1_20_R4.java
compat/v1_20_R4/src/main/java/org/akazukin/mapart/compat/compats/: Compat_v1_20_R4.java
compat/v1_21_R1/: gradle.properties
core/: build.gradle  gradle.properties
core/src/main/java/net/akazukin/mapart/: MapartPlugin.java
core/src/main/java/net/akazukin/mapart/command/: MapartCommandManager.java
core/src/main/java/net/akazukin/mapart/command/commands/: MapartCommand.java
core/src/main/java/net/akazukin/mapart/command/commands/mapart/: CopyrightSubCommand.java  FlySubCommand.java  GuiSubCommand.java  HelpSubCommand.java  ManageSubCommand.java  NoArgsSubCommand.java
core/src/main/java/net/akazukin/mapart/compat/: Compat.java  CompatManager.java
core/src/main/java/net/akazukin/mapart/compat/data/: InventorySlot.java
core/src/main/java/net/akazukin/mapart/event/: Events.java  GrimACEvents.java  MapartEventManager.java  MatrixEvents.java  ThemisEvents.java  TownyEvents.java
core/src/main/java/net/akazukin/mapart/event/events/: CreateMapartEvent.java
core/src/main/java/net/akazukin/mapart/gui/: GuiManageMapartUsers.java  GuiMapartCollaboPanel.java  GuiMapartCreate.java  GuiMapartManageUser.java  GuiMapartPanel.java  GuiMapartPanelBase.java  MapartLandGui.java
core/src/main/java/net/akazukin/mapart/manager/: CopyrightManager.java  GrimACAdaptor.java  MapartManager.java  TownyAdaptor.java
core/src/main/java/net/akazukin/mapart/manager/ac/: GrimACAdaptor.java  MatrixAdaptor.java  NCPAdaptor.java  ThemisAdaptor.java
core/src/main/java/net/akazukin/mapart/mapart/: MapartManager.java
core/src/main/java/org/akazukin/mapart/: MapartPlugin.java
core/src/main/java/org/akazukin/mapart/command/: MapartCommandManager.java
core/src/main/java/org/akazukin/mapart/command/commands/: MapartCommand.java
core/src/main/java/org/akazukin/mapart/command/commands/mapart/: CopyrightSubCommand.java  FlySubCommand.java  GuiSubCommand.java  HelpSubCommand.java  ManageSubCommand.java  NoArgsSubCommand.java
core/src/main/java/org/akazukin/mapart/compat/: Compat.java  CompatManager.java
core/src/main/java/org/akazukin/mapart/compat/data/: InventorySlot.java
core/src/main/java/org/akazukin/mapart/event/: Events.java  GrimACEvents.java  MapartEventManager.java  MatrixEvents.java  ThemisEvents.java  TownyEvents.java
core/src/main/java/org/akazukin/mapart/event/events/: CreateMapartEvent.java
core/src/main/java/org/akazukin/mapart/gui/: GuiManageMapartUsers.java  GuiMapartCollaboPanel.java  GuiMapartCreate.java  GuiMapartManageUser.java  GuiMapartPanel.java  MapartLandGui.java
core/src/main/java/org/akazukin/mapart/manager/: CopyrightManager.java  MapartManager.java  TownyAdaptor.java
core/src/main/java/org/akazukin/mapart/manager/ac/: GrimACAdaptor.java  MatrixAdaptor.java  NCPAdaptor.java  ThemisAdaptor.java
core/src/main/java/org/akazukin/mapart/manager/mapart/: MapartManager.java  MapartWorldData.java  MapartWorldListener.java
core/src/main/resources/: plugin.yml
core/src/main/resources/assets/net/akazukin/mapart/configs/: config.yaml
core/src/main/resources/assets/net/akazukin/mapart/langs/: en_us.lang  ja_jp.lang
core/src/main/resources/assets/org/akazukin/mapart/langs/: en_us.lang  ja_jp.lang
doma/: build.gradle  codegen-mapping.properties  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/1_15_to_1_16/: build.gradle  gradle.properties
module/1_15_to_1_16/src/main/java/net/akazukin/mapart/module/m1_15_to_1_16/: Module_1_15_to_1_16.java
module/1_15_to_1_16/src/main/java/org/akazukin/mapart/module/m1_15_to_1_16/: Module_1_15_to_1_16.java
module/1_17_to_1_20/: build.gradle  gradle.properties
module/1_17_to_1_20/src/main/java/net/akazukin/mapart/module/m1_17_to_1_20/: MapartBiomeProvidor.java  MapartChunkGenerator.java  Module_1_17_to_1_20.java
module/1_17_to_1_20/src/main/java/org/akazukin/mapart/module/m1_17_to_1_20/: MapartBiomeProvidor.java  MapartChunkGenerator.java  Module_1_17_to_1_20.java
module/1_8_to_1_14/: build.gradle  gradle.properties
module/1_8_to_1_14/src/main/java/net/akazukin/mapart/module/m1_8_to_1_14/: Module_1_8_to_1_14.java
module/1_8_to_1_14/src/main/java/org/akazukin/mapart/module/m1_8_to_1_14/: Module_1_8_to_1_14.java
module/1_8_to_1_16/: build.gradle  gradle.properties
module/1_8_to_1_16/src/main/java/net/akazukin/mapart/module/m1_8_to_1_16/: MapartChunkGenerator.java  Module_1_7_to_1_16.java
module/1_8_to_1_16/src/main/java/org/akazukin/mapart/module/m1_8_to_1_16/: MapartChunkGenerator.java  Module_1_7_to_1_16.java
publish/: build.gradle
(+81 files in other folders)
