org.gradle.jvmargs           = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.workers.max       = 12
org.gradle.configureondemand = true
# org.gradle.unsafe.configuration-cache=true
# org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching           = true
version                      = 1.0.2
group                        = net.akazukin
plugin_name                  = AkazukinMapart
artifact                     = mapart
