plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'Mapart-Plugin'
include('core', 'doma', 'publish')

String[] compatProjects = new String[]{
        'v1_8_R3',
        'v1_9_R2',
        'v1_10_R1',
        'v1_11_R1',
        'v1_12_R1',
        'v1_13_R2',
        'v1_14_R1',
        'v1_15_R1',
        'v1_16_R3',
        'v1_17_R1',
        'v1_18_R2',
        'v1_19_R3',
        'v1_20_R1',
        'v1_20_R2',
        'v1_20_R3'
}
for (p in compatProjects) {
    include(":compat:$p")
}

String[] moduleProj = new String[]{
        '1_8_to_1_16',
        '1_8_to_1_12',
        '1_13_to_1_20',
        '1_17_to_1_20',
        '1_15_to_1_16',
        '1_8_to_1_14'
}
for (p in moduleProj) {
    include(":module:$p")
}
