(user|guild|channel|giveaway)Id$=net.akazukin.bot.doma.domain.SnowFlakeDomain
net.akazukin.bot.doma.generated.entity.DMusicGuildRole@roleId=net.akazukin.bot.doma.domain.SnowFlakeDomain
net.akazukin.bot.doma.generated.entity.DPunishGuildBypassRole@roleId=net.akazukin.bot.doma.domain.SnowFlakeDomain
net.akazukin.bot.doma.generated.entity.MLevelGuildRole@roleId=net.akazukin.bot.doma.domain.SnowFlakeDomain

^(service|playlist|track|item|role|function|effect|item|effectType|itemType|punish|limit|lockdown)Id$=net.akazukin.bot.doma.domain.IdDomain

voiceId$=java.util.UUID

discordLocaleId=net.dv8tion.jda.api.interactions.DiscordLocale
localeId=net.akazukin.bot.language.Locale
