minecraft_version      = 1.16.5
craftbukkit_version    = 1.16.5-R0.1-SNAPSHOT
java_version           = 8
#minecraft_version=1.20.4
#craftbukkit_version=1.20.4-R0.1-SNAPSHOT
#java_version=17
worldedit_version      = 7.2.17-SNAPSHOT
worldedit_core_version = 7.2.17-SNAPSHOT
worldguard_version     = 7.0.5-SNAPSHOT