minecraft_version=1.15.2
craftbukkit_version=1.15.2-R0.1-SNAPSHOT
modules=1_8_to_1_12,1_13_to_1_20
java_version=8
worldedit_version=7.2.17-SNAPSHOT
worldedit_core_version=7.2.17-SNAPSHOT
worldguard_version=7.0.5-SNAPSHOT
#minecraft_version=1.16.4
#craftbukkit_version=1.16.4-R0.1-SNAPSHOT
#worldedit_version=7.2.17-SNAPSHOT
#worldedit_core_version=7.2.17-SNAPSHOT
#worldguard_version=7.0.5-SNAPSHOT