mapart.land.name.longer=§cPlease select a name is less than 15 characters
mapart.land.notFound=§cNot found a land for mapart!
mapart.land.borrowed=§aBorrowed a land for mapart!
mapart.land.removing=§aRemoving a land for mapart...
mapart.land.removed=§aRemoved a land for mapart
mapart.panel.defaultName=§6<args[0]>'s §aMapart
mapart.panel.name.message=§aPlease enter name of the mapart land. If you enter "cancel!", cancel changing the name!
mapart.panel.name.cancel=§aCancelled the rename name of mapart land.
mapart.land.limitReached=§aLimit reached a land for mapart!
mapart.panel.lands.info.name=§a<args[0]>
mapart.panel.lands.info.owner=§6Owner: §a<args[0]>
mapart.panel.lands.info.landId=§6LandId: §a<args[0]>
mapart.panel.lands.info.collaborators=§7Collaborators: §a<args[0]> players
mapart.panel.lands.info.collaborator=§a<args[0]>
mapart.panel.lands.info.createdAt=§6CreatedAt: §a<args[1]>/<args[2]>/<args[0]> <args[3]>:<args[4]>:<args[5]>.<args[6]>
mapart.panel.gui.create.main=§6§lMapart  §r§7| §6§lCreate Mapart
mapart.panel.gui.list.own=§6§lMapart Gui  §r§7| §a§lYour Maparts
mapart.panel.gui.list.others=§6§lMapart Gui  §r§7| §a§l<args[0]>'s Maparts
mapart.panel.gui.collaboration=§6§lMapart Gui  §r§7| §a§lCollaborated Maparts
mapart.panel.gui.select.height=§6§lMapart  §r§7| §6§rCreate  §r§7| §a§rSelect Height
mapart.panel.gui.select.width=§6§lMapart  §r§7| §6§rCreate  §r§7| §a§rSelect Width
mapart.panel.gui.manage.main=§6§lMapart  §r§7| §6§lManage Mapart
mapart.panel.gui.manage.collabo.add=§6§lMapart  §r§7| §6§lAdd Collaborators
mapart.panel.gui.manage.collabo.remove=§6§lMapart  §r§7| §6§lRemove Mapart Collaborators
mapart.command.notFound=§cUnknown command! Please use '/mapart help'.
mapart.command.fly.toggled=&aToggled flight
mapart.command.fly.onlyMapartWorld=§cYou can execute this command at Mapart world
mapart.land.collaborators.added=§aAdded collaborators: <args[0]>
mapart.land.collaborators.removed=§aRemoved collaborators: <args[0]>
