mapart.land.name.longer=§cPlease select a name is less than 30 characters
mapart.land.notFound=§cNot found a land for mapart!
mapart.land.borrowed=§aBorrowed a land for mapart!
mapart.land.removing=§aRemoving a land for mapart...
mapart.land.removed=§aRemoved a land!
mapart.land.cleaning=§aCleaning a land for mapart...
mapart.land.cleaned=§aCleaned a land!
mapart.panel.defaultName=§6<args[0]>'s §aMapart
mapart.panel.name.message=§aPlease enter name of the mapart land. If you enter "cancel!", cancel changing the name!
mapart.panel.name.cancel=§aCancelled the rename name of mapart land.
mapart.land.limitReached=§aLimit reached a land for mapart!
mapart.panel.lands.info.name=§a<args[0]>
mapart.panel.lands.info.owner=§6Owner: §a<args[0]>
mapart.panel.lands.info.landId=§6LandId: §a<args[0]>
mapart.panel.lands.info.collaborators=§7Collaborators: §a<args[0]> players
mapart.panel.lands.info.collaborator=§a<args[0]>
mapart.panel.lands.info.createdAt=§6CreatedAt: §a<args[1]>/<args[2]>/<args[0]> <args[3]>:<args[4]>:<args[5]>.<args[6]>
mapart.panel.gui.create.main=§6§lMapart §r§7| §6§lCreate Mapart
mapart.panel.gui.list.own=§6§lMapart §r§7| §a§lYour Maparts
mapart.panel.gui.list.others=§6§lMapart §r§7| §a§l<args[0]>'s Maparts
mapart.panel.gui.collaboration=§6§lMapart §r§7| §a§lCollaborated Maparts
mapart.panel.gui.select.height=§6§lMapart §r§7| §6§rCreate §r§7| §a§rSelect Height
mapart.panel.gui.select.width=§6§lMapart §r§7| §6§rCreate §r§7| §a§rSelect Width
mapart.panel.gui.manage.main=§6§lMapart §r§7| §6§lManage Mapart
mapart.panel.gui.manage.collabo.add=§6§lMapart §r§7| §6§lAdd Collaborators
mapart.panel.gui.manage.collabo.remove=§6§lMapart §r§7| §6§lRemove Mapart Collaborators
mapart.command.notFound=§cUnknown command! Please use '/mapart help'.
mapart.command.fly.toggled=&aToggled flight
mapart.command.fly.onlyMapartWorld=§cYou can execute this command at Mapart world
mapart.land.collaborators.added=§aAdded collaborators: <args[0]>
mapart.land.collaborators.removed=§aRemoved collaborators: <args[0]>
mapart.panel.gui.land.delete=§c§lConfirm the removal of the land?
mapart.panel.gui.land.clean=§c§lConfirm the clean of the land?
mapart.land.height.set=§aSet height of land to <args[0]>
mapart.land.width.set=§aSet width of land to <args[0]>
mapart.command.copyright.mustHaveInHand=§cYou must have item in hand!
mapart.command.copyright.invalid=§cThis item is invalid!
mapart.command.copyright.removed=§aRemoved copyright from the item
mapart.command.copyright.mustBeOwner=§cThe command must have executed by owner of the item
mapart.command.copyright.failedRemoving=§aFailed removed copyright from the item
mapart.command.copyright.added=§aAdded copyright from the item
mapart.copyright.lore=§eOwner: <args[0]>