mapart.land.name.longer                         = §cPlease select a name is less than 30 characters
mapart.land.notFound                            = §cNot found a land for mapart!
mapart.land.borrowed                            = §aBorrowed a land for mapart!
mapart.land.removing                            = §aRemoving a land for mapart...
mapart.land.removed                             = §aRemoved a land!
mapart.land.cleaning                            = §aCleaning a land for mapart...
mapart.land.cleaned                             = §aCleaned a land!
mapart.panel.defaultName                        = §6<args[0]>'s §aMapart
mapart.panel.name.message                       = §aPlease enter name of the mapart land. If you enter "cancel!", cancel changing the name!
mapart.panel.name.cancel                        = §aCancelled the rename name of mapart land.
mapart.land.limitReached                        = §aLimit reached a land for mapart!
mapart.command.help.commands.mapart             = §e/mapart §7- §aMain command of AkazukinMapart
mapart.command.help.commands.mapart.gui         = §e/mapart gui §7- §aOpen mapart gui
mapart.command.help.commands.mapart.help        = §e/mapart help <command> <options> §7- §aShow command helps
mapart.command.help.commands.mapart.fly         = §e/mapart fly §7- §aToggle flight
mapart.command.help.commands.mapart.copyright   = §e/mapart copyright §7- §aToggle item copyright
mapart.command.help.commands.mapart.manage      = §e/mapart manage §7- §aOpen management gui
mapart.panel.lands.info.name                    = §a<args[0]>
mapart.panel.lands.info.owner                   = §6Owner: §a<args[0]>
mapart.panel.lands.info.landId                  = §6LandId: §a<args[0]>
mapart.panel.lands.info.collaborators           = §7Collaborators: §a<args[0]> players
mapart.panel.lands.info.collaborator            = §a<args[0]>
mapart.panel.lands.info.createdAt               = §6CreatedAt: §a<args[1]>/<args[2]>/<args[0]> <args[3]>:<args[4]>:<args[5]>.<args[6]>
mapart.panel.gui.create.main                    = §6§lMapart §r§7| §a§lCreate Mapart
mapart.panel.gui.list.own                       = §6§lMapart §r§7| §a§lYour Maparts
mapart.panel.gui.list.others                    = §6§lMapart §r§7| §a§l<args[0]>'s Maparts
mapart.panel.gui.collaboration                  = §6§lMapart §r§7| §a§lCollaborated Maparts
mapart.panel.gui.select.height                  = §6§lMapart §r§7| §a§rSelect Height
mapart.panel.gui.select.width                   = §6§lMapart §r§7| §a§rSelect Width
mapart.panel.gui.manage.main                    = §6§lMapart §r§7| §a§lManage Mapart
mapart.panel.gui.manage.collaborators.add       = §6§lMapart §r§7| §a§lAdd Collaborators
mapart.panel.gui.manage.collaborators.remove    = §6§lMapart §r§7| §a§lRemove Mapart Collaborators
mapart.panel.gui.manage.user.list               = §6§lMapart §r§7| §a§lManage User
mapart.panel.gui.manage.user.panel              = §6§lMapart §r§7| §a§l<args[0]>'s Panel
mapart.panel.gui.land.item.your                 = §aYour maparts
mapart.panel.gui.land.item.others               = §aCollaborated maparts
mapart.panel.gui.land.item.teleport             = §eTeleport to land
mapart.panel.gui.land.item.borrow               = §eBorrow land
mapart.panel.gui.land.item.name                 = §eChange name
mapart.panel.gui.land.item.height               = §eChange height
mapart.panel.gui.land.item.width                = §eChange width
mapart.panel.gui.land.item.collaborators.add    = §eAdd collaborators
mapart.panel.gui.land.item.collaborators.remove = §eRemove collaborators
mapart.panel.gui.land.item.clean                = §eClean land
mapart.panel.gui.land.item.delete               = §eDelete land
mapart.panel.gui.land.borrow.name               = §aName: §e<args[0]>
mapart.panel.gui.land.borrow.size               = §aHeight: §e<args[0]>  §aHeight: §e<args[1]>
mapart.command.notFound                         = §cUnknown command! Please use '/mapart help'.
mapart.command.fly.toggled                      = &aToggled flight
mapart.command.fly.onlyMapartWorld              = §cYou can execute this command at Mapart world
mapart.land.collaborators.added                 = §aAdded §e<args[0]> §ato collaborators!
mapart.land.collaborators.reachedLimit          = §cReached limit for add collaborators!
mapart.land.collaborators.removed               = §aRemoved §e<args[0]> §afrom collaborators!
mapart.panel.gui.land.delete                    = §c§lConfirm the removal of the land?
mapart.panel.gui.land.clean                     = §c§lConfirm the clean of the land?
mapart.land.height.set                          = §aSet height of land to <args[0]>
mapart.land.width.set                           = §aSet width of land to <args[0]>
mapart.command.copyright.mustHaveInHand         = §cYou must have item in hand!
mapart.command.copyright.invalid                = §cThis item is invalid!
mapart.command.copyright.removed                = §aRemoved copyright from the item
mapart.command.copyright.mustBeOwner            = §cThe command must have executed by owner of the item
mapart.command.copyright.failedRemoving         = §aFailed removed copyright from the item
mapart.command.copyright.added                  = §aAdded copyright from the item
mapart.copyright.lore                           = §aOwner: §e<args[0]>
mapart.panel.manage.users.gui                   = §6§lMapart §r§7| §a§lManage user's Data
mapart.panel.manage.user.gui                    = §6§lMapart §r§7| §a§lManage <args[0]>'s Data
mapart.panel.manage.maparts.gui                 = §6§lMapart §r§7| §a§lManage <args[0]>'s Maparts
mapart.panel.manage.maxLand.gui                 = §6§lMapart §r§7| §a§lSet <args[0]>'s limit of lands
mapart.panel.manage.maxLand.item                = §aSetting MaxLand
mapart.panel.manage.maparts.item                = §aManage maparts
mapart.panel.manage.user.head.lore.maxLand      = §eMaxLand: §a<args[0]>
mapart.panel.manage.user.head.lore.countLand    = §eLand: §a<args[0]>
mapart.land.cleanCooltime    = §cPlease wait <args[0]> sec to try again to clean land...
mapart.land.cleaningNow    = §cIn order to clean up land, all land cleanup processes must be completed.


