mapart.land.name.longer=§c名前を入力してください。30文字以内です。
mapart.land.notFound=§cマップアート用の土地が見つかりません。
mapart.land.borrowed=§aマップアート用の土地をレンタルしました。
mapart.land.removing=§aマップアート用の土地を削除しています…
mapart.land.removed=§aマップアート用の土地を削除しました。
mapart.land.cleaning=§aマップアートの土地内にあるブロックを消去しています…
mapart.land.cleaned=§aマップアートの土地内にあるブロックを消去しました。
mapart.panel.defaultName=§6<args[0]>の §aマップアート
mapart.panel.name.message=§aマップアートの土地名称を入力してください。"cancel" と入力すると名称入力を取り消します。
mapart.panel.name.cancel=§aマップアートの土地名称変更を取り消しました。
mapart.land.limitReached=§aマップアートの土地はこれ以上レンタルできません。
mapart.panel.lands.info.name=§a<args[0]>
mapart.panel.lands.info.owner=§6管理者: §<args[0]>
mapart.panel.lands.info.landId=§6土地Id: §a<args[0]>
mapart.panel.lands.info.collaborators=§7協力者: §a<args[0]> プレイヤー
mapart.panel.lands.info.collaborator=§a<args[0]>
mapart.panel.lands.info.createdAt=§6作成日時: §a<args[1]>/<args[2]>/<args[0]> <args[3]>:<args[4]>:<args[5]>.<args[6]>
mapart.panel.gui.create.main=§6§lマップアート §r§7| §6§lマップアートの作成
mapart.panel.gui.list.own=§6§lマップアート §r§7| §a§l所持中のマップアート
mapart.panel.gui.list.others=§6§lマップアート §r§7| §a§l<args[0]>'s マップアート
mapart.panel.gui.collaboration=§6§lマップアート §r§7| §a§l協力登録されているマップアート
mapart.panel.gui.select.height=§6§lマップアート §r§7| §6§r作成 §r§7| §a§r縦の設定
mapart.panel.gui.select.width=§6§lマップアート §r§7| §6§r作成 §r§7| §a§r横の設定
mapart.panel.gui.manage.main=§6§lマップアート §r§7| §6§lマップアートの管理
mapart.panel.gui.manage.collabo.add=§6§lマップアート §r§7| §6§l協力者の追加
mapart.panel.gui.manage.collabo.remove=§6§lマップアート §r§7| §6§l協力者の削除
mapart.command.notFound=§c不明なコマンドです!　'/mapart help'で使用可能なコマンドを見てください。
mapart.command.fly.toggled=&aフライトの切り替え
mapart.command.fly.onlyMapartWorld=§cこのコマンドはマップアートワールドで実行できます。
mapart.land.collaborators.added=§a協力者の追加: <args[0]>
mapart.land.collaborators.removed=§a協力者の削除: <args[0]>
mapart.panel.gui.land.delete=§c§lマップアートの土地を削除しますか?
mapart.panel.gui.land.clean=§c§lマップアートの土地内にあるブロックを全て消しますか?
mapart.land.height.set=§a土地の縦の大きさを設定 <args[0]>
mapart.land.width.set=§a土地の横の大きさを設定 <args[0]>
mapart.command.copyright.mustHaveInHand=§c手にアイテムを持っている必要があります！
mapart.command.copyright.invalid=§cこのアイテムは無効です！
mapart.command.copyright.removed=§aコピーライトをアイテムから削除しました
mapart.command.copyright.mustBeOwner=§cこのコマンドはアイテムのオーナーによって実行される必要があります！
mapart.command.copyright.failedRemoving=§cコピーライトをアイテムから削除することに失敗しました！
mapart.command.copyright.added=§aコピーライトをアイテムに付与しました
mapart.copyright.lore=§e所有者： <args[0]>