[versions]
#App deps
lombok = "1.18.34"
gson = "2.11.0"
doma = "2.60.1"
akz-libs = "1.3.0"
grimac = "9f5aaef74b"
slf4j = "1.7.36"
towny = "0.100.2.0"

#Test Modules
junit-jupiter = "5.11.0-M2"


#Plugins
doma-plugin = "2.0.0"
gradle-versions = "0.51.0"
runTask = "2.2.3"



[libraries]
#App deps
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
doma-core = { module = "org.seasar.doma:doma-core", version.ref = "doma" }
doma-processor = { module = "org.seasar.doma:doma-processor", version.ref = "doma" }
akz-libs = { module = "net.akazukin:plugin-library", version.ref = "akz-libs" }
grimac = { module = "com.github.MWHunter:GrimAPI", version.ref = "grimac" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
towny = { module = "com.palmergames.bukkit.towny:towny", version.ref = "towny" }

#Test Modules
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }


#Plugins
doma-compile = { module = "org.domaframework.doma:compile", version.ref = "doma-plugin" }
doma-codegen = { module = "org.domaframework.doma:codegen", version.ref = "doma-plugin" }
gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions" }
runTask = { module = "xyz.jpenilla:run-task", version.ref = "runTask" }
