minecraft_version      = 1.21.4
craftbukkit_version    = 1.21.4-R0.1-SNAPSHOT
modules                = 1_17_to_1_20
java_version           = 21
worldedit_version      = 7.3.11-SNAPSHOT
worldedit_core_version = 7.3.11-SNAPSHOT
worldguard_version     = 7.0.13-SNAPSHOT