minecraft_version      = 1.8.8
craftbukkit_version    = 1.8.8-R0.1-SNAPSHOT
java_version           = 8
#worldedit_version=6.1.9
worldedit_version      = 6.1.5
worldedit_core_version = 6.1
worldguard_version     = 6.2