minecraft_version      = 1.8.8
craftbukkit_version    = 1.8.8-R0.1-SNAPSHOT
modules                = 1_8_to_1_12,1_13_to_1_20
java_version           = 8
#worldedit_version=6.1.9
worldedit_version      = 6.1.5
worldedit_core_version = 6.1
#worldguard_version=6.2.2
worldguard_version     = 6.2
#minecraft_version=1.14.4
#craftbukkit_version=1.14.4-R0.1-SNAPSHOT
#worldedit_version=7.2.17-SNAPSHOT
#worldedit_core_version=7.2.17-SNAPSHOT
#worldguard_version=7.0.5-SNAPSHOT