plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name "rosewood"
        url 'https://repo.rosewooddev.io/repository/public/'
    }
}

dependencies {
    implementation "xyz.jpenilla:run-task:2.2.3"
    implementation 'dev.rosewood.mojang-remapper:dev.rosewood.mojang-remapper.gradle.plugin:1.0.0'
    implementation "org.domaframework.doma:codegen:2.0.0"
    implementation "org.domaframework.doma:compile:2.0.0"
}
