minecraft_version      = 1.20.6
craftbukkit_version    = 1.20.6-R0.1-SNAPSHOT
modules                = 1_17_to_1_20
java_version           = 21
worldedit_version      = 7.3.4-SNAPSHOT
worldedit_core_version = 7.3.4-SNAPSHOT
worldguard_version     = 7.0.10-SNAPSHOT