plugins {
    id 'buildlogic.java-module-conventions'
}

dependencies {
    implementation(project(":core"))
    implementation(project(":module:1_13_to_1_20"))
    implementation(project(":module:1_8_to_1_12"))
    implementation(project(":module:1_15_to_1_16"))
    implementation(project(":module:1_8_to_1_14"))
}
