minecraft_version=1.15.2
craftbukkit_version=1.15.2-R0.1-SNAPSHOT
#minecraft_version=1.16.4
#craftbukkit_version=1.16.4-R0.1-SNAPSHOT
modules=1_8_to_1_12,1_13_to_1_20,1_15_to_1_16,1_8_to_1_14
java_version=8
#worldedit_version=6.1.9
worldedit_version=6.1.5
worldedit_core_version=6.1
#worldguard_version=6.2.2
worldguard_version=6.2