minecraft_version=1.17.1
craftbukkit_version=1.17.1-R0.1-SNAPSHOT
java_version=17
worldedit_version=7.3.0-SNAPSHOT
worldedit_core_version=7.3.0-SNAPSHOT
worldguard_version=7.0.9-SNAPSHOT

#minecraft_version=1.20.4
#craftbukkit_version=1.20.4-R0.1-SNAPSHOT
#worldedit_version=7.3.0-SNAPSHOT
#worldedit_core_version=7.3.0-SNAPSHOT
#worldguard_version=7.0.9-SNAPSHOT