minecraft_version=1.12.2
craftbukkit_version=1.12.2-R0.1-SNAPSHOT
java_version=8
worldedit_version=6.1.5
worldedit_core_version=6.1
worldguard_version=6.2

#minecraft_version=1.8.4
#craftbukkit_version=1.8.4-R0.1-SNAPSHOT